<!DOCTYPE html>
<html>
<head>
  <title>quiero ser el pepe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #2dc07b;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>t amo ninsei </h1>
  </header>
  <main>
    <h2>que es estoo</h2>
    <p>lol.</p>
  </main>
  <footer>
    &copy; 2023 Todos los derechos reservados
  </footer>
</body>
</html>
